# android-falx

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  ROADMAP.md  build.gradle  settings.gradle
.circleci/: ci_config_test.sh  config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/life360/batterytestapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/life360/batterytestapp/: BatteryStatReporter.java  MainActivity.java  Map360Activity.java  ScheduledJobService.java
app/src/main/java/com/life360/batterytestapp/google/: GeocodeResponse.java  GooglePlatform.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/life360/batterytestapp/: ExampleUnitTest.java  FalxApiTest.java  ShadowFalxApi.java
falx/: build.gradle
falx/src/androidTest/java/com/life360/falx/: ExampleInstrumentedTest.java
falx/src/main/: AndroidManifest.xml
falx/src/main/java/com/life360/falx/: FalxApi.java  SessionData.java
falx/src/main/java/com/life360/falx/dagger/: AppModule.java  DateTimeModule.java  FakeAppModule.java  FakeDateTimeModule.java  FakeFalxEventStore.java  FakeFalxStoreModule.java  FalxStoreModule.java  LoggerModule.java  TestLoggerModule.java  TestUtilComponent.java  UtilComponent.java
falx/src/main/java/com/life360/falx/model/: EventArgument.java  ExtraData.java  FalxData.java  FalxEventEntity.java  FalxMonitorEvent.java  GpsSessionData.java  NetworkActivity.java  OnOffSessionData.java  RealtimeMessagingActivity.java  SessionData.java
falx/src/main/java/com/life360/falx/monitor/: AppState.java  AppStateListener.java  AppStateMonitor.java  FalxConstants.java  GpsMonitor.java  GpsState.java  GpsStateListener.java  Monitor.java  NetworkMonitor.java  OnOffMonitor.java  OnOffStateListener.java  RealtimeMessagingMonitor.java  RealtimeMessagingSession.java  WakelockMonitor.java  WakelockState.java  WakelockStateListener.java
falx/src/main/java/com/life360/falx/monitor_store/: AggregatedFalxMonitorEvent.java  AggregratedFalxEvent.java  AggregratedFalxMonitorEvent.java  Arguments.java  EventStore.java  FalxEventEntity.java  FalxEventStorable.java  FalxEventStore.java  FalxLibraryModule.java  FalxMonitorEvent.java  FalxRealm.java  FalxRealmMigration.java  RealmStore.java
falx/src/main/java/com/life360/falx/network/: FalxInterceptor.java
falx/src/main/java/com/life360/falx/util/: Clock.java  Logger.java  LoggerImpl.java  TestClock.java  TestLoggerImpl.java
falx/src/main/res/values/: strings.xml
falx/src/test/java/com/life360/falx/: ExampleUnitTest.java  FalxApiTest.java  SessionTrackingTests.java
falx/src/test/java/com/life360/falx/monitor/: AppStateMonitorTest.java  GpsStateMonitorTest.java  NetworkMonitorTest.java  OnOffMonitorTest.java  RealtimeMessagingMonitorTest.java  WakelockMonitorTest.java
gradle/wrapper/: gradle-wrapper.properties
