apply plugin: 'com.android.library'

// For jitpack
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.life360'

apply plugin: 'realm-android'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    // Sets the "debug" build variant as the default variant
    // of the library that Gradle should publish.
    defaultPublishConfig "debug"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'

    testCompile 'org.mockito:mockito-core:2.+'

    compile "com.google.dagger:dagger:2.11"
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    provided 'javax.annotation:jsr250-api:1.0'

    compile "io.reactivex.rxjava2:rxjava:2.1.2"
}
