apply plugin: 'com.android.library'

// For jitpack
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.life360'

apply plugin: 'realm-android'


android {
    compileSdkVersion 26

    // Sets the "debug" build variant as the default variant
    // of the library that Gradle should publish.
    defaultPublishConfig "debug"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 21
        versionName "0.4.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-annotations:26.0.2'
    testImplementation 'junit:junit:4.12'

    testImplementation 'org.mockito:mockito-core:2.+'

    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
}


